<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>chromeapp1</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="row">
            <div class="small-4 columns">
                <input type="text" ng-model="yourname" placeholder="Enter your name">
                <hr>
                <h1>Hello {{yourname}}</h1>
                <h1>Another Line</h1>
            </div>
            <div class="small-6 columns" ng-controller="SimpleController">
                <div>
                    <a class="button" ng-click="accessfs()">File</a>
                </div>
            </div>
        </div>
        
        <script data-main="scripts/index" src="bower_components/requirejs/require.js"></script>
    </body>
</html>